# JetNoteApp

app/: build.gradle.kts
app/src/main/java/com/example/jetnoteapp/: MainActivity.kt
app/src/main/java/com/example/jetnoteapp/components/: NoteComponents.kt
app/src/main/java/com/example/jetnoteapp/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/jetnoteapp/di/: AppModule.kt
app/src/main/java/com/example/jetnoteapp/models/: Note.kt
app/src/main/java/com/example/jetnoteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/jetnoteapp/screens/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/jetnoteapp/util/: DateConvertor.kt  UUIDConvertor.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
